<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: #364f6b;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newproject.ShowResultsController">
   <children>
      <ComboBox fx:id="fromBox" layoutX="411.0" layoutY="36.0" prefHeight="28.0" prefWidth="179.0" promptText="From" style="-fx-background-color: white; -fx-border-color: white; -fx-border-width: .5; -fx-background-radius: 0;" />
      <ComboBox fx:id="toBox" layoutX="722.0" layoutY="36.0" prefHeight="28.0" prefWidth="179.0" promptText="To" style="-fx-background-color: white; -fx-border-color: white; -fx-border-width: .5; -fx-background-radius: 0;" />
      <DatePicker fx:id="datePickerBox" layoutX="410.0" layoutY="117.0" promptText="Date" style="-fx-background-color: white; -fx-background-radius: 0; -fx-border-color: white; -fx-border-width: .5;" />
      <ComboBox fx:id="classBox" layoutX="722.0" layoutY="115.0" prefHeight="28.0" prefWidth="179.0" promptText="Choose a class" style="-fx-background-color: white; -fx-background-radius: 0; -fx-border-color: white; -fx-border-width: 0.5;" />
      <Button fx:id="searchButton" layoutX="950.0" layoutY="87.0" mnemonicParsing="false" onAction="#findButtonAction" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #24A0ED; -fx-background-radius: 0; -fx-text-fill: white;" text="Find" />
      <VBox alignment="CENTER" layoutX="339.0" layoutY="200.0" prefHeight="400.0" prefWidth="700.0">
         <children>
            <ScrollPane prefHeight="188.0" prefWidth="185.0" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="trainGrid">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox layoutY="115.0" prefHeight="400.0" prefWidth="100.0" style="-fx-background-color: #3fc1C9; -fx-background-radius: 0 30 30 8;">
         <children>
            <ImageView fx:id="homeBtn" fitHeight="48.0" fitWidth="42.0" onMouseClicked="#homeBtnOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
               <VBox.margin>
                  <Insets left="26.0" top="35.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="backBtn" fitHeight="48.0" fitWidth="42.0" onMouseClicked="#backBtnOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/go-back-arrow.png" />
               </image>
               <VBox.margin>
                  <Insets left="26.0" top="35.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="setBtn" fitHeight="48.0" fitWidth="42.0" onMouseClicked="#setBtnOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/settings.png" />
               </image>
               <VBox.margin>
                  <Insets left="26.0" top="35.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="exitBtn" fitHeight="48.0" fitWidth="42.0" onMouseClicked="#exitBtnOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
               <VBox.margin>
                  <Insets left="26.0" top="35.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
   </children>
</Pane>
