<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newproject.UIController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #263f73;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="MainLogo" fitHeight="72.0" fitWidth="73.0" layoutX="78.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ticket.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="-1.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GoVoyage" textAlignment="CENTER" wrappingWidth="229.20394897460938">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Line endX="82.39997863769531" layoutX="103.0" layoutY="207.0" startX="-60.79997634887695" stroke="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="96.0" layoutY="61.0" text="User Login">
               <font>
                  <Font name="Calisto MT Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fx:id="userLogo" fitHeight="27.0" fitWidth="28.0" layoutX="29.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameTextField" layoutX="71.0" layoutY="136.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Glow />
               </effect></TextField>
            <ImageView fx:id="passwordLogo" fitHeight="27.0" fitWidth="28.0" layoutX="29.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login.png" />
               </image>
            </ImageView>
            <Button fx:id="loginButton" layoutX="30.0" layoutY="238.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="30.0" prefWidth="196.0" style="-fx-background-color: #263f73; -fx-text-fill: white; -fx-background-radius: 0;" text="Login">
               <font>
                  <Font name="Calisto MT Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect></Button>
            <PasswordField fx:id="passwordTextField" layoutX="72.0" layoutY="174.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;">
               <effect>
                  <Glow />
               </effect></PasswordField>
            <Button fx:id="cancelButton" layoutX="30.0" layoutY="286.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="30.0" prefWidth="196.0" style="-fx-background-color: #ff1a1a; -fx-text-fill: white; -fx-background-radius: 0;" text="Cancel">
               <font>
                  <Font name="Calisto MT Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="98.0" prefHeight="18.0" prefWidth="290.0" textFill="#e33636" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
